# Core Django
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-extensions==3.2.3

# Authentication & Security
djangorestframework-simplejwt==5.3.0
django-oauth-toolkit==1.7.1
django-two-factor-auth==1.15.0
cryptography==41.0.7
argon2-cffi==23.1.0

# Database & ORM
psycopg2-binary==2.9.9
django-model-utils==4.3.1
django-mptt==0.14.0

# Async Tasks & Background Processing
celery[redis]==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.0
redis==5.0.1

# API Documentation
drf-spectacular==0.26.5
drf-spectacular[sidecar]==0.26.5

# File Handling & Storage
Pillow==10.1.0
django-storages[boto3]==1.14.2
python-magic==0.4.27

# Monitoring & Logging
django-health-check==3.17.0
structlog==23.2.0
sentry-sdk==1.38.0
prometheus-client==0.19.0

# GIS & Spatial Data
requests==2.31.0
geojson==3.1.0
shapely==2.0.2
pyproj==3.6.1

# Data Processing & Analysis
pandas==2.1.3
numpy==1.25.2
python-dateutil==2.8.2

# Environment & Configuration
python-decouple==3.8
django-environ==0.11.2
python-dotenv==1.0.0

# Email & Communications
django-anymail==10.2
phonenumbers==8.13.26
twilio==8.10.0

# Utilities
pytz==2023.3
python-slugify==8.0.1
Unidecode==1.3.7
bleach==6.1.0

# Development Tools
pre-commit==3.5.0
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Testing (base testing tools)
pytest==7.4.3
pytest-django==4.7.0
factory-boy==3.3.0